src/
в”‚
в”њв”Ђв”Ђ app/
в”‚ в”њв”Ђв”Ђ app.ts
в”‚ в”њв”Ђв”Ђ server.ts
в”‚ в”њв”Ђв”Ђ register.ts
в”‚ в”њв”Ђв”Ђ env.ts
в”‚ в””в”Ђв”Ђ logger.ts
в”‚
в”њв”Ђв”Ђ core/
в”‚ в”њв”Ђв”Ђ errors/
в”‚ в”њв”Ђв”Ђ constants/
в”‚ в”њв”Ђв”Ђ utils/
в”‚ в”њв”Ђв”Ђ types/
в”‚ в””в”Ђв”Ђ decorators/
в”‚
в”њв”Ђв”Ђ infrastructure/
в”‚ в”‚
в”‚ в”њв”Ђв”Ђ prisma/
в”‚ в”‚ в”њв”Ђв”Ђ client.ts
в”‚ в”‚ в””в”Ђв”Ђ migrations/
в”‚ в”‚
в”‚ в”њв”Ђв”Ђ redis/
в”‚ в”‚ в””в”Ђв”Ђ redis.ts
в”‚ в”‚
в”‚ в”њв”Ђв”Ђ queues/
в”‚ в”‚ в”њв”Ђв”Ђ email.queue.ts
в”‚ в”‚ в”њв”Ђв”Ђ notification.queue.ts
в”‚ в”‚ в””в”Ђв”Ђ payment.queue.ts
в”‚ в”‚
в”‚ в”њв”Ђв”Ђ workers/
в”‚ в”‚ в”њв”Ђв”Ђ email.worker.ts
в”‚ в”‚ в””в”Ђв”Ђ payment.worker.ts
в”‚ в”‚
в”‚ в”њв”Ђв”Ђ mail/
в”‚ в”‚ в”њв”Ђв”Ђ transporter.ts
в”‚ в”‚ в”њв”Ђв”Ђ templates/
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ verify.ejs
в”‚ в”‚ в”‚ в””в”Ђв”Ђ reset-password.ejs
в”‚ в”‚ в””в”Ђв”Ђ mail.service.ts
в”‚ в”‚
в”‚ в”њв”Ђв”Ђ storage/
в”‚ в”‚ в”њв”Ђв”Ђ s3.ts
в”‚ в”‚ в””в”Ђв”Ђ minio.ts
в”‚ в”‚
в”‚ в”њв”Ђв”Ђ payments/
в”‚ в”‚ в””в”Ђв”Ђ stripe.ts
в”‚ в”‚
в”‚ в””в”Ђв”Ђ socket/
в”‚ в”њв”Ђв”Ђ io.ts
в”‚ в””в”Ђв”Ђ redis-adapter.ts
в”‚
в”њв”Ђв”Ђ plugins/
в”‚ в”њв”Ђв”Ђ prisma.plugin.ts
в”‚ в”њв”Ђв”Ђ redis.plugin.ts
в”‚ в”њв”Ђв”Ђ jwt.plugin.ts
в”‚ в”њв”Ђв”Ђ swagger.plugin.ts
в”‚ в”њв”Ђв”Ђ socket.plugin.ts
в”‚ в””в”Ђв”Ђ stripe.plugin.ts
в”‚
в”њв”Ђв”Ђ modules/
в”‚ в”‚
в”‚ в”њв”Ђв”Ђ auth/
в”‚ в”‚ в”њв”Ђв”Ђ auth.route.ts
в”‚ в”‚ в”њв”Ђв”Ђ auth.controller.ts
в”‚ в”‚ в”њв”Ђв”Ђ auth.service.ts
в”‚ в”‚ в”њв”Ђв”Ђ auth.repository.ts
в”‚ в”‚ в”њв”Ђв”Ђ auth.schema.ts
в”‚ в”‚ в”њв”Ђв”Ђ auth.dto.ts
в”‚ в”‚ в””в”Ђв”Ђ auth.types.ts
в”‚ в”‚
в”‚ в”њв”Ђв”Ђ users/
в”‚ в”‚ в”њв”Ђв”Ђ user.route.ts
в”‚ в”‚ в”њв”Ђв”Ђ user.controller.ts
в”‚ в”‚ в”њв”Ђв”Ђ user.service.ts
в”‚ в”‚ в”њв”Ђв”Ђ user.repository.ts
в”‚ в”‚ в””в”Ђв”Ђ user.schema.ts
в”‚ в”‚
в”‚ в”њв”Ђв”Ђ posts/
в”‚ в”њв”Ђв”Ђ notifications/
в”‚ в”њв”Ђв”Ђ chats/
в”‚ в”њв”Ђв”Ђ payments/
в”‚ в””в”Ђв”Ђ admin/
в”‚
в”њв”Ђв”Ђ jobs/
в”‚ в”њв”Ђв”Ђ email.job.ts
в”‚ в””в”Ђв”Ђ payment.job.ts
в”‚
в”њв”Ђв”Ђ hooks/
в”‚ в”њв”Ђв”Ђ auth.hook.ts
в”‚ в””в”Ђв”Ђ permission.hook.ts
в”‚
в”њв”Ђв”Ђ middlewares/
в”‚ в”њв”Ђв”Ђ auth.middleware.ts
в”‚ в””в”Ђв”Ђ error.middleware.ts
в”‚
в”њв”Ђв”Ђ docs/
в”‚ в””в”Ђв”Ђ swagger.ts
в”‚
в””в”Ђв”Ђ index.ts
